<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

      <!-- 1-Border -->
      <div class="div">
        <h1 class="div-title">Border</h1>
        <div class="tuto9">
            <h1>Product Title</h1>
            <p>This is Paraghraphe</p>
        </div>
    </div>

    <!-- 1-Margin  -->
    <div class="div">
        <h1 class="div-title">Margin</h1>
        <div class="tuto8">
            <h1>Product Title</h1>
            <p>This is Paraghraphe</p>
        </div>
    </div>


    <!-- 1-Padding  -->
    <div class="div">
        <h1 class="div-title">Padding</h1>
        <div class="tuto7">
            <h1>Product Title</h1>
            <p>This is Paraghraphe</p>
        </div>
    </div>




</body>

</html>